{
  "name": "ngx-story",
  "version": "0.0.2",
  "description": "An Angular library for instagram-like stories",
  "author": "Patric Steiner",
  "repository": {
    "type": "git",
    "url": "https://github.com/patricsteiner/ngx-story"
  },
  "keywords": [
    "angular",
    "story",
    "stories",
    "instagram",
    "social",
    "media",
    "video",
    "image",
    "carousel",
    "slideshow",
    "slides"
  ],
  "peerDependencies": {
    "@angular/common": ">=19.0.0",
    "@angular/core": ">=19.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
